{
  "name": "simple-react-boilerplate",
  "version": "1.0.0",
  "description": "Simple react boiler plate to get started",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server --hot --inline --progress",
	"dev": "./node_modules/.bin/webpack -d --watch",
    "build": "./node_modules/.bin/webpack -p"
  },
  "keywords": [
    "simple-react-boilerplate"
  ],
  "author": "Naveen",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "react-addons-test-utils": "^15.3.2",
    "webpack-dev-server": "^1.15.0",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-hot-loader": "^1.3.1"
  }
}
